<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="20dp">
<EditText
    android:maxLength="6"
    android:id="@+id/edittext_peso"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Digite seu peso aqui"
    android:inputType="numberDecimal"
    />
    <EditText
        android:id="@+id/edittext_altura"
        android:maxLength="6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edittext_peso"
        android:layout_marginTop="16dp"
        android:hint="Digite sua altura aqui"
        android:inputType="numberDecimal"
        />


    <Button
        android:id="@+id/btncalcular"
        android:text="Clique"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>